Get Token Balance	cast call 0x20A34185e9eD4f1D1be2B00874A3dB51BFfE63Aa "getTokenBalance()(uint256)" --rpc-url https://rpc.hyperliquid.xyz/evm
Total AUM (USDC)	cast call 0x20A34185e9eD4f1D1be2B00874A3dB51BFfE63Aa "totalUSDCValueUnderManagement()(uint256)" --rpc-url https://rpc.hyperliquid.xyz/evm
Total USDC in Token	cast call 0x20A34185e9eD4f1D1be2B00874A3dB51BFfE63Aa "totalUSDCValueStoredInToken()(uint256)" --rpc-url https://rpc.hyperliquid.xyz/evm
Position Struct	cast call 0x20A34185e9eD4f1D1be2B00874A3dB51BFfE63Aa "position(address,uint16)" <USER_ADDRESS> <PERP_ID> --rpc-url https://rpc.hyperliquid.xyz/evm


cast send 0x20A34185e9eD4f1D1be2B00874A3dB51BFfE63Aa \
  "deposit(uint256)" <AMOUNT_IN_WEI> \
  --rpc-url https://rpc.hyperliquid.xyz/evm \
  --private-key <YOUR_PRIVATE_KEY>

cast send 0x20A34185e9eD4f1D1be2B00874A3dB51BFfE63Aa \
  "withdraw(uint256)" <AMOUNT_IN_WEI> \
  --rpc-url https://rpc.hyperliquid.xyz/evm \
  --private-key <YOUR_PRIVATE_KEY>



cast send 0x20A34185e9eD4f1D1be2B00874A3dB51BFfE63Aa \
  "rebalance(uint256,uint256)" \
  <LEVERAGE_NUMERATOR> \
  <LEVERAGE_DENOMINATOR> \
  --rpc-url https://rpc.hyperliquid.xyz/evm \
  --private-key <YOUR_PRIVATE_KEY>

cast send 0xBe6727B535545C67d5cAa73dEa54865B92CF7907 \
  "approve(address,uint256)" \
  0x20A34185e9eD4f1D1be2B00874A3dB51BFfE63Aa \
  <AMOUNT_IN_WEI> \
  --rpc-url https://rpc.hyperliquid.xyz/evm \
  --private-key <YOUR_PRIVATE_KEY>
